<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qd-VX-4Ew">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="qCm-0e-RIB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aH2-LF-ncR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="u04-6e-p59"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42y-6g-UVP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="J5g-0d-w50"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unb-fP-wA7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="vcz-Ns-NNo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbl-Du-rfv">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="Dt2-ws-3Yd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7b-XI-nXQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="hhg-5Z-pqw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eX0-5H-pmY">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="BSK-Ra-bOA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geS-v0-hRV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="5CT-Ev-5Ad"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzk-Gs-dzU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="Ac5-UD-YWH"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJ6-Pw-V9x">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uUf-s1-dOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYW-zy-iLq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="SpK-Fr-6j1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gh-vl-JvI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Tw6-Ah-c7A"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfQ-3V-UrO">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="–">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="oDx-FC-PRH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1y-oj-JTs">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="7xh-63-qX0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niz-Kp-l5K">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="NpK-Vb-QsM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GG5-CT-Yfc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equalsPressed:" destination="2" eventType="touchUpInside" id="cz7-8i-hcb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="unb-fP-wA7" firstAttribute="top" secondItem="4qd-VX-4Ew" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1b1-dg-4UK"/>
                            <constraint firstItem="niz-Kp-l5K" firstAttribute="leading" secondItem="o1y-oj-JTs" secondAttribute="leading" type="default" id="3bC-z2-bMM"/>
                            <constraint firstItem="42y-6g-UVP" firstAttribute="leading" secondItem="aH2-LF-ncR" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="44k-zc-tvG"/>
                            <constraint firstItem="geS-v0-hRV" firstAttribute="baseline" secondItem="eX0-5H-pmY" secondAttribute="baseline" type="default" id="4XD-pI-2hm"/>
                            <constraint firstItem="XJ6-Pw-V9x" firstAttribute="trailing" secondItem="7gh-vl-JvI" secondAttribute="trailing" type="default" id="5aL-5F-kbO"/>
                            <constraint firstItem="o1y-oj-JTs" firstAttribute="baseline" secondItem="dzk-Gs-dzU" secondAttribute="baseline" type="default" id="7Pt-jZ-Hm7"/>
                            <constraint firstItem="XJ6-Pw-V9x" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="38" id="7fJ-ZN-m48"/>
                            <constraint firstItem="dzk-Gs-dzU" firstAttribute="baseline" secondItem="geS-v0-hRV" secondAttribute="baseline" type="default" id="8ph-tA-p3P"/>
                            <constraint firstItem="o1y-oj-JTs" firstAttribute="trailing" secondItem="niz-Kp-l5K" secondAttribute="trailing" type="default" id="9No-CF-8t9"/>
                            <constraint firstItem="7gh-vl-JvI" firstAttribute="baseline" secondItem="42y-6g-UVP" secondAttribute="baseline" type="default" id="AGX-DM-Jpd"/>
                            <constraint firstItem="7gh-vl-JvI" firstAttribute="leading" secondItem="42y-6g-UVP" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="BWi-i6-kgW"/>
                            <constraint firstItem="unb-fP-wA7" firstAttribute="leading" secondItem="4qd-VX-4Ew" secondAttribute="leading" type="default" id="BiF-iY-4wn"/>
                            <constraint firstItem="aH2-LF-ncR" firstAttribute="leading" secondItem="4qd-VX-4Ew" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="CoR-Jq-bcN"/>
                            <constraint firstItem="eX0-5H-pmY" firstAttribute="leading" secondItem="unb-fP-wA7" secondAttribute="leading" type="default" id="Cp9-S4-X3D"/>
                            <constraint firstItem="lYW-zy-iLq" firstAttribute="leading" secondItem="eX0-5H-pmY" secondAttribute="leading" type="default" id="LBd-bE-6N0"/>
                            <constraint firstItem="geS-v0-hRV" firstAttribute="leading" secondItem="eX0-5H-pmY" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="OCC-TK-yxJ"/>
                            <constraint firstItem="qfQ-3V-UrO" firstAttribute="baseline" secondItem="s7b-XI-nXQ" secondAttribute="baseline" type="default" id="OSE-Du-jkJ"/>
                            <constraint firstItem="s7b-XI-nXQ" firstAttribute="baseline" secondItem="Cbl-Du-rfv" secondAttribute="baseline" type="default" id="TrP-g5-vgi"/>
                            <constraint firstItem="aH2-LF-ncR" firstAttribute="baseline" secondItem="4qd-VX-4Ew" secondAttribute="baseline" type="default" id="U1t-x8-hkQ"/>
                            <constraint firstItem="4qd-VX-4Ew" firstAttribute="top" secondItem="3" secondAttribute="top" constant="88" id="VEC-H4-bvk"/>
                            <constraint firstItem="Cbl-Du-rfv" firstAttribute="baseline" secondItem="unb-fP-wA7" secondAttribute="baseline" type="default" id="ZAw-5E-0D8"/>
                            <constraint firstItem="Cbl-Du-rfv" firstAttribute="leading" secondItem="unb-fP-wA7" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="asS-f0-a2Y"/>
                            <constraint firstItem="dzk-Gs-dzU" firstAttribute="leading" secondItem="geS-v0-hRV" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="doL-PZ-1ic"/>
                            <constraint firstItem="lYW-zy-iLq" firstAttribute="top" secondItem="eX0-5H-pmY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gjh-WK-JhI"/>
                            <constraint firstItem="42y-6g-UVP" firstAttribute="baseline" secondItem="aH2-LF-ncR" secondAttribute="baseline" type="default" id="hOd-8Q-PRq"/>
                            <constraint firstItem="qfQ-3V-UrO" firstAttribute="leading" secondItem="s7b-XI-nXQ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="iSl-IX-qec"/>
                            <constraint firstItem="GG5-CT-Yfc" firstAttribute="baseline" secondItem="lYW-zy-iLq" secondAttribute="baseline" type="default" id="lwB-hh-H0w"/>
                            <constraint firstItem="GG5-CT-Yfc" firstAttribute="baseline" secondItem="niz-Kp-l5K" secondAttribute="baseline" type="default" id="pEp-H3-tVu"/>
                            <constraint firstItem="GG5-CT-Yfc" firstAttribute="leading" secondItem="lYW-zy-iLq" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="qgG-5L-h2e"/>
                            <constraint firstItem="s7b-XI-nXQ" firstAttribute="leading" secondItem="Cbl-Du-rfv" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="r3g-kI-WCf"/>
                            <constraint firstItem="XJ6-Pw-V9x" firstAttribute="top" secondItem="3" secondAttribute="top" constant="54" id="sP3-JS-q6z"/>
                            <constraint firstItem="o1y-oj-JTs" firstAttribute="leading" secondItem="dzk-Gs-dzU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="sec-IF-rI0"/>
                            <constraint firstItem="XJ6-Pw-V9x" firstAttribute="leading" secondItem="4qd-VX-4Ew" secondAttribute="leading" type="default" id="u2b-2G-xgl"/>
                            <constraint firstItem="eX0-5H-pmY" firstAttribute="top" secondItem="unb-fP-wA7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wOR-iz-ldt"/>
                            <constraint firstItem="dzk-Gs-dzU" firstAttribute="leading" secondItem="GG5-CT-Yfc" secondAttribute="leading" type="default" id="yXK-BN-Sba"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="XJ6-Pw-V9x" id="kIt-rY-RwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="equalsPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>